{
  "identifier" : "PATCHWORK_STOREKIT",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "PW-LIFETIME",
      "localizations" : [
        {
          "description" : "Unlock every Patchwork Pro feature forever, with a single one-time purchase.",
          "displayName" : "Patchwork Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.patchworkapp.lifetime",
      "referenceName" : "Patchwork Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "PATCHWORK",
    "_developerTeamID" : "",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "PW-PRO-GROUP",
      "localizations" : [],
      "name" : "Patchwork Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PW-PRO-ANNUAL",
          "introductoryOffer" : {
            "internalID" : "PW-PRO-TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited patches, every region pack, custom palettes, and high-resolution share cards. Billed yearly.",
              "displayName" : "Patchwork Pro (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.patchworkapp.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Patchwork Pro Annual",
          "subscriptionGroupID" : "PW-PRO-GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
